[os]
windows = windows
mac = darwin

[drivers]
gecko_driver_mac = ../drivers/geckodriver_mac
gecko_driver_win = ../drivers/geckodriver.exe
chrome_driver_win = ../drivers/chromedriver.exe

[browser_name]
firefox = firefox
chrome = chrome
ie = ie
safari = safari

[test_env]
url = http://localhost:8888
browser_name = firefox

